# element4

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cahill/element4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cahill/element4/: MainActivity.java
app/src/main/java/com/cahill/element4/base/: BaseActivity.java  BaseFragment.java  BaseSwipeActivity.java  MyApplication.java
app/src/main/java/com/cahill/element4/bean/predict/: ElementBean.java  ElementListBean.java
app/src/main/java/com/cahill/element4/binder/predict/: ElementBinder.java  ElementListBean.java
app/src/main/java/com/cahill/element4/model/predict/: ElementBean.java
app/src/main/java/com/cahill/element4/ui/others/: OthersFragment.java  OthersVM.java
app/src/main/java/com/cahill/element4/ui/predict/: PredictFragment.java  PredictVM.java
app/src/main/java/com/cahill/element4/ui/setting/: SettingFragment.java  SettingVM.java
app/src/main/java/com/cahill/element4/util/: Checker.java  EleUtil.java  MyGridLayoutManager.java  MyLinearLayoutManager.java  UIHelper.java  Val.java  ValCommon.java  ValSp.java
app/src/main/res/drawable/: bg_white_rect.xml
app/src/main/res/layout/: activity_main.xml  fragment_others.xml  fragment_predict.xml  fragment_setting.xml  include_top_bar.xml  include_white_stroke_bg.xml  item_element.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cahill/element4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
