apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.cahill.element4"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //Json解析
    implementation 'com.google.code.gson:gson:2.8.5'

    //图片加载框架（没事别瞎升级）
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //轻松完美实现UI需求的导航栏
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //用于类类之间传参
    implementation 'org.greenrobot:eventbus:3.1.1'

    //低耦合的组合式RecyclerView的适配器
    implementation 'me.drakeet.multitype:multitype:3.4.4'

    //封装的工具类（屏幕、文件、尺寸、数据库等工具）
    implementation 'com.blankj:utilcode:1.12.6'

    //下拉刷新、上滑更多
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

    //轮播图
    implementation 'com.xuezj.cardbanner:cardbanner:1.0.0'

    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.6'

    //gif图片
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'

    //缩放图片
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //放大缩小图片
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'

    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //RecyclerView的自定义头部布局
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'

    //沉浸式状态栏工具
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
}
